

header{
  width:100%;
  margin-top: 3%;
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;

    h1{
      margin-left: 10%;
    }
    // This closes h1

    @media @mobile {
      width: 50%;
      margin-left: 20%;
    }
    // This closes the media query for the header
}
// This closes the header

.bus-img{
  margin-left: 10%;
  width:80%;
}

.Intro{
  margin-left:10%;
  margin-right: 6%;
  padding-top:2%;
  padding-bottom: 3%;
  padding-right: 2%;
  border-bottom: 2px dashed #C0C0C0;
}
// This closes Intro


.btn{
  display:flex;
  background-color: @button-bg;
  margin: 0 10px 20px;
  cursor: pointer;
  width: 200px;
  height: 45px;
  font-size: 2rem;
  border-radius: 10px;
  color:@white;
  .centered();

  @media @mobile {
    margin: 14% 0% 3% -19%;
    width: 137%;
  }
// This closes the media query for btn

}
// This closes the button

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  //  This closes the media query for content-section
    
    .text-content {
      width: 48%;
      margin-left:2%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    // This closes the media query for content-pick
    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
// This closes destination
  }
  // This closes content-pick


}// home