// Mixins in here

.centered(){
    display:flex;
    justify-content: center;
    align-items: center;
}

.bordered(@size, @type, @color)
 {
    padding: 20px 0;
    border-top: 1px dashed gray;
    border-bottom: @size @type @color;
}