// Navigation Styles here

nav{
    display: flex;
    justify-content: space-around;
    font-size: 16px;

   a{
    position: relative;
    right: 13%;
    padding: 2%;
    }
  // This closes the links 
}
// This closes the nav